* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

.App {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.App-header {
  text-align: center;
  margin-bottom: 40px;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.App-header h1 {
  color: #2c3e50;
  margin-bottom: 10px;
}

.status {
  font-size: 14px;
  color: #7f8c8d;
  font-weight: 500;
}

main {
  display: grid;
  gap: 30px;
}

.form-section, .users-section {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.form-section h2, .users-section h2 {
  margin-bottom: 20px;
  color: #2c3e50;
  font-size: 24px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #3498db;
}

.form-group input:disabled {
  background-color: #f8f9fa;
  cursor: not-allowed;
}

button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover:not(:disabled) {
  background-color: #2980b9;
}

button:disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
}

.error {
  color: #e74c3c;
  margin-top: 10px;
  font-weight: 500;
  background-color: #fdf2f2;
  padding: 10px;
  border-radius: 6px;
  border-left: 4px solid #e74c3c;
}

.users-list {
  display: grid;
  gap: 15px;
}

.user-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border: 2px solid #ecf0f1;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.user-card:hover {
  border-color: #3498db;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.user-info strong {
  font-size: 18px;
  color: #2c3e50;
}

.user-info .email {
  color: #7f8c8d;
  font-size: 14px;
}

.delete-btn {
  background-color: #e74c3c;
  padding: 8px 16px;
  font-size: 14px;
}

.delete-btn:hover {
  background-color: #c0392b;
}

@media (max-width: 600px) {
  .App {
    padding: 10px;
  }
  
  .form-section, .users-section {
    padding: 20px;
  }
  
  .user-card {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
  
  .delete-btn {
    align-self: flex-end;
  }
}